.vacancies-wrapper {
    padding-top: 3rem;
    display: flex;
    column-gap: 1rem;
    position: relative;
}

.vacancies {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(auto, 20rem));
    font-size: 1.2rem;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex: 1 1 60%;

    @media (max-width: 576px) {
        flex: 1 1 15%;
        font-size: 1rem;
    }

    &.active {
        opacity: 0.5;
        pointer-events: none;
    }

    &__inner {
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 1rem;
        border: 1px solid var(--gray);
        border-left-width: 1rem;
        border-radius: 0.5rem;
        padding: 1rem;
        transition: box-shadow 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
        user-select: none;

        &:hover {
            box-shadow: 0 5px 11px rgb(0 0 0 / 20%);
            transform: scale(0.9);
        }
    }

    &__title {
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        word-break: break-word;
    }

    &__btn {
        border: 1px solid var(--black);
        padding: 1rem;
        margin: 0 auto 3rem auto;

        &:disabled {
            background-color: var(--gray);
            cursor: not-allowed;
        }
    }

    &__list {
        left: 0;
        bottom: 0;
        border: 1px solid black;
        padding: 1rem;

        &.active {
            display: block;
        }
    }
}

.vacancies-list {
    flex: 1 1 30%;
    position: relative;
    top: 0;

    &__text {
        border-bottom: 1px solid black;
    }

    &__exemple {
        scroll-padding-top: 6.1rem;
        overflow-y: auto;
        position: absolute;
        font-size: 1.2rem;
        scroll-snap-type: y mandatory;
        max-height: 76%;
        padding-right: 1rem;
        width: 100%;

        &::-webkit-scrollbar {
            width: 0;
        }

        @media (max-width: 576px) {
            font-size: 1rem;
        }
    }

    &__item {
        scroll-margin: 3rem;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
    }

    &__item:first-child {
        padding-top: 1rem;
    }

    &__item:not(:last-child) {
        margin-bottom: 1rem;
    }

    &__name,
    &__area {
        margin-bottom: 1rem;
    }

    &__btn {
        padding: 1rem;
        border-top: 1px solid var(--gray);
        border-left: 1px solid var(--gray);
        border-right: 1px solid var(--gray);
        transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, border-bottom 0.5s ease-in-out;

        &:hover {
            background-color: var(--gray);
            transform: translateY(-1rem);
            border-bottom: 1px solid var(--gray);
        }
    }
}
